# EntityProject

./: Entity.sln
EntityCreator/: EntityCreator.csproj  Program.cs  appsettings.json
EntityCreator/Controllers/: HomeController.cs
EntityCreator/Models/: EntityModel.cs
EntityCreator/Profiles/: EntityProfile.cs
EntityCreator/Properties/: launchSettings.json
EntityCreator/Sender/: ISender.cs  RabbitSender.cs
EntityCreator/Services/: ISendEntityFactory.cs
EntityCreator/Views/Home/: Index.cshtml  Send.cshtml
EntityCreator/Views/Shared/: _Layout.cshtml
EntityDataContract/: Consts.cs  EntityDto.cs
EntityDataContract/Validor/: EntityValidator.cs
EntityPresentorProj/: EntityPresentorProj.csproj  Program.cs  RabbitReceiver.cs  appsettings.json
EntityPresentorProj/Controllers/: HomeController.cs
EntityPresentorProj/Extention/: EntityServiceExtention.cs
EntityPresentorProj/Hubs/: ImageHub.cs
EntityPresentorProj/Models/: AppSettingsModel.cs  EntityMessage.cs  ErrorViewModel.cs  ImageModel.cs
EntityPresentorProj/Properties/: launchSettings.json
EntityPresentorProj/Services/: CacheService.cs  DrawPpointService.cs  ICacheService.cs  IDrawPpointService.cs  IMangeEntityPoint.cs  IMangeEntityPointService.cs  MangeEntityPoint.cs  RedisSubscriber.cs
EntityPresentorProj/Views/: _ViewImports.cshtml
EntityPresentorProj/Views/Home/: Index.cshtml
EntityPresentorProj/Views/Shared/: _Layout.cshtml
EntityPresentorProj/wwwroot/js/: chat.js
EntityTest/: EntityTest.csproj  MangeEntityPointest.cs
RedisSubscribeTest/: Program.cs  RedisSubscribeTest.csproj
