<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup><!--<EmbeddedResource Include="Views\Home\Index.cshtml" />
    <EmbeddedResource Include="Views\Shared\Index.cshtml" />-->
  
    <PackageReference Include="AutoMapper" Version="12.0.0" />
  
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
  
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
  
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.11" />
  
    <PackageReference Include="StackExchange.Redis" Version="2.6.70" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Messaging.Common\Messaging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EntityDto">
      <HintPath>..\Libs\EntityDto.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
